import std="std/std.cl"

obj "foo" {
 in { a: cell b: cell }
 x: func {: a1 a2 | return a1+a2 :}
 // а как я прикручу a b внешние параметры к a1 a2 параметрам метода?
 
// а почему вот нельзя например method просто в корне применять? надо self..
std.print (x 1 2)
// а почему нельзя вот метод вызвать ако функцию?