// умееем присвоить константну
k := 10
// умеем присвоить функцию
f := {{ x  | return (@x * @k) }}
// map работает используя ссылку на функцию
r1 := map [1,2,3] @f

print "r1 is" @r1

assert (arrays_equal @r1 [10,20,30])